"<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSche"
"ma-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.o"
"rg/soap/envelope/"><soap:Body><SubmitXml xmlns="http://webservices.galileo.com"><Profile>APOLL"
"OCOPYJ0BF328D1</Profile><Request><AirAvailabilityByTariff_13><FareDisplayMods><QueryHeader><Un"
"iqueKey>0000</UniqueKey><LangNum>0</LangNum><Action>2</Action><RetCRTOutput /><NoMsg /><NoTrun"
"c>Y</NoTrunc><IMInd /><FIPlus /><PEInd /><PVInd /><NBInd /><ActionOnlyInd /><TranslatePeriod /"
"><PIInd /><IntFrame1>Y</IntFrame1><SmartParsed>Y</SmartParsed><PDCodes /><BkDtOverride /><Host"
"Use25 /><DefCurrency /><PFPWInd>Y</PFPWInd><PFPQInd /><HostUse29 /><HostUse30 /><HostUse31 /><"
"HostUse32 /><HostUse33 /><TariffQual><DispYYasBlanks /><NoAirpSort>Y</NoAirpSort><HiLo>N</HiLo"
"><PRIInd>Y</PRIInd><FormulaDisp /><NonIntegratedDisp>N</NonIntegratedDisp><PrivDisp /><HMCTInd"
" /><RemvInfants /><HistFaresInd /><NoCompFares>Y</NoCompFares><ExcTaxes /><HostUseOnly /><Stru"
"ctTariffDispResp /><PrefDataRequired /><NetFaresOnly>N</NetFaresOnly></TariffQual></QueryHeade"
"r><TravConstraints><UniqueKey>0000</UniqueKey><StartPt>NYC</StartPt><EndPt>LHR</EndPt><OW>N</O"
"W><RT>Y</RT><LongDispInd>N</LongDispInd><ValidatingDispInd>N</ValidatingDispInd><NUCInd>N</NUC"
"Ind><RetDataInd /><HostUse21>Y</HostUse21><BaseFares>N</BaseFares><ConxPts /><IncDomTax>Y</Inc"
"DomTax><ConvAP /><FQSFareType>N</FQSFareType><HalfRT>N</HalfRT><CalShopReq /><CheckAltCitiesEx"
"ist /><RetAltCityQuote /><StartDt>20201119</StartDt><AirV1>BA</AirV1><AirV2 /><AirV3 /><GlobDi"
"r /><ConxPt1 /><ConxPt2 /><EndDt /><TkDt /><FareType /><Currency /><Pt /><SellCurrency /><Join"
"tFares>N</JointFares><RndWorld>N</RndWorld><CircTrip>N</CircTrip><DoubleOneWay /><AltDatesReq "
"/><Surcharges /><Spare1 /><SkipEffDtProcess>N</SkipEffDtProcess><CabinNum>0</CabinNum><EffStar"
"tDtFilter /><EffEndDtFilter /><AgencyPvtFare>N</AgencyPvtFare><AirlinePvtFare>N</AirlinePvtFar"
"e><Spare2>NNNNNN</Spare2></TravConstraints><PFMods><UniqueKey>0</UniqueKe"

"[Listed request body truncated from 3134 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"