[parameter:URL]
ColumnName="URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="gisweb01.galileo.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="PGWSconfig.dat"
TableLocation="C:\STPPerfScripts\MTP\Configs"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:access_profile]
ColumnName="AccessProfile"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="string"
OutOfRangePolicy="ContinueWithLast"
ParamName="access_profile"
SelectNextRow="Sequential"
StartRow="1"
Table="PGWSconfig.dat"
TableLocation="C:\STPPerfScripts\MTP\Configs"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:authorization]
ColumnName="Authorization"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Basic R0FDZ2l0ZXN0OmdpdGVzdA=="
OutOfRangePolicy="ContinueWithLast"
ParamName="authorization"
SelectNextRow="Sequential"
StartRow="1"
Table="PGWSconfig.dat"
TableLocation="C:\STPPerfScripts\MTP\Configs"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
