[General]
Type=QTWeb
RecordedProtocol=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action1
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
MajorVersion=2021
MinorVersion=0
ParameterFile=3203.prm
GlobalParameterFile=
LastModifyVer=2021.0.0.0
AdditionalTypes=QTWeb
GenerateTypes=
ActiveTypes=
ScriptLanguage=C
RunType=cci
DisableRegenerate=0
Description=
DFERebrandFlag=Done
LastCodeGenerationVer=
Encoding=
ScriptLocale=en-US
[TransactionsOrder]
Order="XWS_sessionless_5192_AirAvailabilityByTariff_13_1V_CGR"
[Actions]
vuser_init=vuser_init.c
Action1=Action1.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action1=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action1=1
vuser_end=1
[Modified Actions]
vuser_init=0
Action1=1
vuser_end=0
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=0
7=0
8=1
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=8
VuserStateHistory=0
LastReplayStatus=1
[Transactions]
XWS_sessionless_5192_AirAvailabilityByTariff_13_1V_CGR=
[Interpreters]
vuser_init=cci
Action1=cci
vuser_end=cci
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
